<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" lang="pt-br" />
    <title>Batman</title>
    <link href="style.css" rel="stylesheet" link>
</head>

<body>
    <div class="base"></div>
    <div class="last-esquerda"></div>
    <div class="last-direita"></div>
    <div class="base-1"></div>
    <div class="base-2"></div>
    <div class="base-3"></div>
    <div class="base-4"></div>
    <div class="topo-1"></div>
    <div class="topo-2"></div>
    <div class="superior"></div>
</body>

</html>